Nombre Local: GRAFICA FERNANDEZ 

Telefono Contacto: 652310254

Tipo De servicio: PUBLICIDAD EN GENERAL

Horario Mañana de Lunes A Viernes : 09:00 A.M a 13:00 P.M 

Horaria Tarde de Lunes A Viernes : 15:OO P.M a 18:30 P.M

Rango Precio: VA VARIANDO EL PRECIO

Pagina Web: https://www.cylex.cl/puerto-montt/gr%c3%a1fica-fern%c3%a1ndez-11295340.html

Direccion IP : -41.46178175495399, -72.94890643475354

fotos:

IMG_GRAFICA FERNANDEZ_1.JPG.jpeg
IMG_GRAFICA FERNANDEZ_2.JPG.jpeg
IMG_GRAFICA FERNANDEZ_3.JPG.jpeg


